spring.application.name=spring-open-ai-chat
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.ai.openai.chat.temperature=0.7
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=udaykumar
spring.datasource.password=Uday@160386
server.port=9190
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true